EAGLE AutoRouter Statistics:

Job           : /Users/geoff/Documents/eagle/Solar/solar.brd

Start at      : 22:28:21 (2/2/17)
End at        : 22:28:23 (2/2/17)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 12 mil  Layers: 1
Connections   :    13   predefined:  13 ( 0 Vias )

Router memory :   96642

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
