Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: /Users/geoff/Documents/EAGLE/projects/Solar (relay)/solar.gpi

 Date              : 9/9/18 9:27 AM EDT
 Plotfile          : /Users/geoff/Documents/EAGLE/projects/Solar (relay)/solar.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              24
 D11      draw      0.0818inch               9
 D12      round     0.0870inch               5
 D13      round     0.0378inch               3

