Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: /Users/geoff/Documents/EAGLE/projects/Solar (relay)/solar.dri

 Date              : 9/9/18 9:27 AM EDT
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     3
 T02   0.0400inch    24
 T03   0.0492inch     9
 T04   0.0510inch     5

Total number of drills: 41

Plotfiles:

 /Users/geoff/Documents/EAGLE/projects/Solar (relay)/solar.drd
